# BellAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bellassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bellassignment/data/: PlaylistService.kt
app/src/main/java/com/test/bellassignment/data/remote/: BaseDataSource.kt  PlaylistRemoteDataSource.kt  Resource.kt
app/src/main/java/com/test/bellassignment/models/playlists/: ItemSnippet.kt  PlaylistItems.kt  PlaylistResponseModel.kt  SnippetThumbnail.kt  ThumbnailStandard.kt
app/src/main/java/com/test/bellassignment/repositories/: PlaylistRepository.kt
app/src/main/java/com/test/bellassignment/view/: MainActivity.kt  VideoListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/bellassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
